<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Lesson 02: Exercise 04 - CSS comments - start</title>
	    <link href="styles.css" rel="stylesheet">
	</head>
	<body>
		<h1>
			Lesson 02: Exercise 04 - CSS comments - start
		</h1>
		<h2>
			Heading level 2
		</h2>
		<h3>
			Heading level 3
		</h3>
		<h4>
			Heading level 4
		</h4>
		<h5>
			Heading level 5
		</h5>
		<h6>
			Heading level 6
		</h6>
		<p>
			Lorem ipsum dolor sit amet consect etuer <strong>adipi scing elit</strong> sed diam nonummy nibh euismod tinunt ut laoreet dolore magna aliquam erat volut. Ut wisi enim ad minim veniam, quis nostrud exerci tation <em>ullamcorper suscipit</em> lobortis nisl ut aliquip ex ea commodo consequat.
		</p>
		<ul>
			<li>Ut wisi enim ad minim veniam</li>
			<li>quis nostrud exerci tation</li>
			<li>ullamcorper suscipit</li>
			<li>lobortis nisl ut aliquip</li>
			<li>ex ea commodo consequat</li>
		</ul>
		<p>
			Lorem ipsum dolor sit amet consect etuer adipi scing elit sed diam nonummy nibh euismod tinunt ut laoreet dolore magna aliquam erat volut. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
		</p>
		<ol>
			<li>Ut wisi enim ad minim veniam</li>
			<li>quis nostrud exerci tation</li>
			<li>ullamcorper suscipit</li>
			<li>lobortis nisl ut aliquip</li>
			<li>ex ea commodo consequat</li>
		</ol>
		<blockquote>
			<p>
				Lorem ipsum dolor sit amet consect etuer adipi scing elit sed diam nonummy nibh euismod tinunt ut laoreet dolore magna aliquam erat volut. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
			</p>
		</blockquote>
	</body>
</html>