<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Lesson 09: Exercise 02: background-repeat - start</title>
	    <link href="styles.css" rel="stylesheet">
	</head>
	<body>
		<h1>
			Lesson 09: Exercise 02: background-repeat - start
		</h1>
		<div class="example example01">
			example01 - repeat
		</div>
		<div class="example example02">
			example02 - no-repeat
		</div>
		<div class="example example03">
			example03 - repeat-x
		</div>
		<div class="example example04">
			example04 - repeat-y
		</div>
	</body>
</html>