<!doctype html>
<html lang="en">

<style>
   img{
      height: 500px;
      width: auto;
   }
   #its-pizza-time {
      width: 500px;
      height: auto;
   }
</style>

<head>
 <meta charset="utf-8">
 <meta http-equiv="x-ua-compatible" content="ie=edge">
 <title>Design - Analysis Assessment</title>
 <meta name="viewport" content="width=device-width">
</head>

<body>
 <div id="wrapper">
  <header>
   <h1>
    Dominos
   </h1>
  </header>
  <nav>
   <p>Navigation Here</p>
  </nav>
  <main>
   <h1>Design - Analysis Assessment</h1>
   <h2>dominos.com</h2>
   <h2>Design Principles</h2>
   <!-- ***********************************************
Each design principle needs three items:
1- The principle's name and the team member responsible for it.
2- An image (screenshot) of the mobile browser screen showing the design principle in use.
3- A discussion of how the design principle is exemplified in the picture. Be detailed but keep it to one paragraph!
************************************************* -->

   <h3>Proximity &mdash; BriAnna Marsh
   </h3>
   <img src="da_images/proximity_screenshot.jpg" alt="Screen shot illustrating proximity in use">
   <p>
    Dominos' order web page uses good proximity to separate the different areas from each other.  At the top the three categories aligned together with proper space in between so that they are visibly grouped together but not suffocating each other.  Below, each input box is grouped with its label so the user can distinguish what each is meant to be filled out for.  There is also adequate white space in between each element which creates a clean design that isn't crowded despite the amount of information. 
   </p>

   <h3>Alignment &mdash; Maren Stewart
   </h3>
   <img src="da_images/alignment_screenshot.png" alt="Screen shot illustrating alignment in use">
   <p>
   This menu on the Dominos website is for the most part left-aligned. The 'Sign in & Earn Rewards' heading is center-aligned and positioned to the right of the menu.
   </p>

   <h3>Repetition &mdash; Chad Carroll
   </h3>
   <img src="da_images/repetition_screenshot.png" alt="Screen shot illustrating repetition in use">
   <p>
   Repetition, is the main focus of this  screenshot. The buttons all look the same and have the same design. This helps with the user experience to help with simplicity. With the principle of repetition implemented here, the users clearly see their options and know what they are for.
   </p>

   <h3>Contrast &mdash; Chad Carroll
   </h3>
   <img src="da_images/contrast_screenshot.png" alt="Screen shot illustrating contrast in use">
   <p>
      The principle of contrast is very clearly shown in this page. The buttons are all a bright red, making them clearly visible to the user, and enabling them to quickly read the site. The site also uses the combination of blue and red to make the delivery buttons really stand out.The combination of blue red and white throughout the page, helps to keep interest from the user.  
   </p>

   <h3>Typography &mdash; BriAnna Marsh
   </h3>
   <img src="da_images/typography_screenshot.jpg" alt="Screen shot illustrating typography in use">
   <p>
   There's basically only one main type used throughout the website.  Which is the big blocky sans-serif font demonstrated in the photo.  The font is easily read and has a professional feeling without being too serious.  Dominos does use a secondary font very minimally throughout its pages, it can be seen in the screenshot between "Delivery" and "Carryout".  The secondary font is a simple serif font italicized and provides a little bit of contrast from the main font.
   </p>

   <h2>Site Purpose Statement</h2>
   <p>
   The purpose of this site is to provide a good user experience to those who want to order pizza. The first thing that shows up on the site is coupons for pizza. This inspires potential customers to consider Dominos even more because they'll save money by ordering through Dominos. Because Peter Parker wants pizza, Dominos made it very easy and obvious where he can order pizza, the three different ways to receive his pizza, and how to design his pizza.
   </p>

   <h2>Target Audience</h2>
   <ul>
   <li>Age: 13-90</li>
    <li>Occupation: Anything and Everything</li>
    <li>Income: People of every income bracket, it's only $7.</li>
    <li>Other: It's literally anyone who wants a semi-quick meal for not very much money, and because they deliver it makes it possible for people who can't even drive.</li>
   </ul>

   <h2>Persona</h2>
   <ul>
    <li>Name: Peter Parker</li>
    <li><img src="spiderman.gif" alt="picture of young man dropping pizzas on counter and exlaiming that it's pizza time" id="its-pizza-time"></li>
    <li>Occupation: Student</li>
    <li>Primary Device: His cellular device</li>
    <li>Quote: 'I'm hungry and I don't want to make myself food because I have lots of homework.'</li>
   </ul>
  </main>
  <footer>
   <ul>
    <li>&copy;2019</li>
    <li>
     Maren Stewart
    </li>
    <li>Last Updated: January 25, 2019
    </li>
   </ul>
   <p> </p>
  </footer>
 </div>
</body>

</html>
