<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Lesson 10: Exercise 04: print CSS - start</title>
	    <link href="styles.css" rel="stylesheet">
	</head>
	<body>
		<div class="container">
			<div class="header">
				<h1>
					Lesson 10: Exercise 04: print CSS - start
				</h1>
			</div>
			<div class="nav">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
			<div class="main">
				<h2 class="intro">
					Heading level 2
				</h2>
				<p>
					Lorem ipsum dolor sit amet consect etuer <a href="http://www.aljazeera.com/">Al Jazeera</a>, <a href="http://www.bbc.com/news/">BBC News</a>, <a href="http://www.cnn.com/">CNN</a> and <a href="http://www.abc.net.au/news/">ABC News</a>. Adipi scing elit sed diam nonummy nibh euismod tinunt ut laoreet dolore magna aliquam erat volut. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
				</p>
				<p>
					Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
				</p>
				<blockquote>
					<p>
						Ordinary people need to lead and not sit there and think that governments are going to spoon feed them
					</p>
					<p class="source">
						Ian Kiernan
					</p>
				</blockquote>
				<h3>
					Heading level 3
				</h3>
				<p>
					Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
				</p>
				<h2>
					Heading level 2
				</h2>
				<table>
					<thead>
						<tr>
							<th>Header 1</th>
							<th>Header 2</th>
							<th>Header 3</th>
							<th>Header 4</th>
							<th>Header 5</th>
							<th>Header 6</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Row 1 - Cell 1</td>
							<td>Row 1 - Cell 2</td>
							<td>Row 1 - Cell 3</td>
							<td>Row 1 - Cell 4</td>
							<td>Row 1 - Cell 5</td>
							<td>Row 1 - Cell 6</td>
						</tr>
						<tr>
							<td>Row 2 - Cell 1</td>
							<td>Row 2 - Cell 2</td>
							<td>Row 2 - Cell 3</td>
							<td>Row 2 - Cell 4</td>
							<td>Row 2 - Cell 5</td>
							<td>Row 2 - Cell 6</td>
						</tr>
						<tr>
							<td>Row 3 - Cell 1</td>
							<td>Row 3 - Cell 2</td>
							<td>Row 3 - Cell 3</td>
							<td>Row 3 - Cell 4</td>
							<td>Row 3 - Cell 5</td>
							<td>Row 3 - Cell 6</td>
						</tr>
						<tr>
							<td>Row 4 - Cell 1</td>
							<td>Row 4 - Cell 2</td>
							<td>Row 4 - Cell 3</td>
							<td>Row 4 - Cell 4</td>
							<td>Row 4 - Cell 5</td>
							<td>Row 4 - Cell 6</td>
						</tr>
						<tr>
							<td>Row 5 - Cell 1</td>
							<td>Row 5 - Cell 2</td>
							<td>Row 5 - Cell 3</td>
							<td>Row 5 - Cell 4</td>
							<td>Row 5 - Cell 5</td>
							<td>Row 5 - Cell 6</td>
						</tr>
						<tr>
							<td>Row 6 - Cell 1</td>
							<td>Row 6 - Cell 2</td>
							<td>Row 6 - Cell 3</td>
							<td>Row 6 - Cell 4</td>
							<td>Row 6 - Cell 5</td>
							<td>Row 6 - Cell 6</td>
						</tr>
						<tr>
							<td>Row 7 - Cell 1</td>
							<td>Row 7 - Cell 2</td>
							<td>Row 7 - Cell 3</td>
							<td>Row 7 - Cell 4</td>
							<td>Row 7 - Cell 5</td>
							<td>Row 7 - Cell 6</td>
						</tr>
						<tr>
							<td>Row 8 - Cell 1</td>
							<td>Row 8 - Cell 2</td>
							<td>Row 8 - Cell 3</td>
							<td>Row 8 - Cell 4</td>
							<td>Row 8 - Cell 5</td>
							<td>Row 8 - Cell 6</td>
						</tr>
						<tr>
							<td>Row 9 - Cell 1</td>
							<td>Row 9 - Cell 2</td>
							<td>Row 9 - Cell 3</td>
							<td>Row 9 - Cell 4</td>
							<td>Row 9 - Cell 5</td>
							<td>Row 9 - Cell 6</td>
						</tr>
						<tr>
							<td>Row 10 - Cell 1</td>
							<td>Row 10 - Cell 2</td>
							<td>Row 10 - Cell 3</td>
							<td>Row 10 - Cell 4</td>
							<td>Row 10 - Cell 5</td>
							<td>Row 10 - Cell 6</td>
						</tr>
					</tbody>
				</table>
				<h2>
					Heading level 2
				</h2>
				<p>
					Lorem ipsum dolor sit amet consect etuer adipi scing elit sed diam nonummy nibh euismod tinunt ut laoreet dolore magna aliquam erat volut. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
				</p>
				<h3>
					Heading level 3
				</h3>
				<p>
					Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
				</p>
				<p>
					Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
				</p>
				<h2>
					Heading level 2
				</h2>
				<p>
					Lorem ipsum dolor sit amet consect etuer adipi scing elit sed diam nonummy nibh euismod tinunt ut laoreet dolore magna aliquam erat volut. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
				</p>
				<h3>
					Heading level 3
				</h3>
				<p>
					Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
				</p>
				<p>
					Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
				</p>
				<h2>
					Heading level 2
				</h2>
				<p>
					Lorem ipsum dolor sit amet consect etuer adipi scing elit sed diam nonummy nibh euismod tinunt ut laoreet dolore magna aliquam erat volut. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
				</p>
				<h3>
					Heading level 3
				</h3>
				<p>
					Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
				</p>
				<p>
					Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
				</p>
			</div>		
		</div>		
	</body>
</html>