<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Lesson 06: Exercise 01 - block level elements - start</title>
	    <link href="styles.css" rel="stylesheet">
	</head>
	<body>
		<h1>
			Lesson 06: Exercise 01 - block level elements - start 
		</h1>
		<div class="test test01">
			<h2>
				Test 01 - width 
			</h2>
		</div>
		<div class="test test02">
			<h2>
				Test 02 - height
			</h2>
		</div>
		<div class="test test03">
			<h2>
				Test 03 - margin
			</h2>
		</div>
		<div class="test test04">
			<h2>
				Test 04 - padding
			</h2>
		</div>
		<div class="test test05">
			<h2>
				Test 05 - border
			</h2>
		</div>
		<div class="test test06">
			<h2>
				Test 06 - overflow: visible
			</h2>
			<p>
				If there is content that is rendered outside the element's box it will not be clipped (cut off)
			</p>
			<p>
				Lorem ipsum dolor sit amet consect etuer adipi scing elit sed diam nonummy nibh euismod tinunt ut laoreet dolore magna aliquam erat volut. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip.
			</p>
		</div>
		<div class="test test07">
			<h2>
				Test 07 - overflow: hidden
			</h2>
			<p>
				If there is content that is rendered outside the element's box it will be clipped 
			</p>
			<p>
				Lorem ipsum dolor sit amet consect etuer adipi scing elit sed diam nonummy nibh euismod tinunt ut laoreet dolore magna aliquam erat volut. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip.
			</p>
		</div>
		<div class="test test08">
			<h2>
				Test 08 - overflow: scroll
			</h2>
			<p>
				Scrollbars will be added regardless of whether content is rendered outside the elements box or not
			</p>
		</div>
		<div class="test test09">
			<h2>
				Test 09 - overflow: auto
			</h2>
			<p>
				If there is content that is rendered outside the element's box it will be clipped and scrollbars added
			</p>
			<p>
				Lorem ipsum dolor sit amet consect etuer adipi scing elit sed diam nonummy nibh euismod tinunt ut laoreet dolore magna aliquam erat volut. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip.
			</p>
		</div>
	</body>
</html>