<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Lesson 09: Exercise 03: background-position - start</title>
	    <link href="styles.css" rel="stylesheet">
	</head>
	<body>
		<h1>
			Lesson 09: Exercise 03: background-position - start
		</h1>
		<div class="example example01">
			example01 - default
		</div>
		<div class="example example02">
			example02 - left top
		</div>
		<div class="example example03">
			example03 - center center
		</div>
		<div class="example example04">
			example04 - right bottom
		</div>
		<div class="example example05">
			example05 - 40px 100px
		</div>
		<div class="example example06">
			example06 - 50% 50%
		</div>
	</body>
</html>