<!doctype html>
<html lang="en">

<head>
 <meta charset="utf-8">
 <meta http-equiv="x-ua-compatible" content="ie=edge">
 <title>Design - Analysis Assessment</title>
 <meta name="viewport" content="width=device-width">
</head>

<body>
 <div id="wrapper">
  <header>
   <h1>
    <!--Add your own site name here-->
   </h1>
  </header>
  <nav>
   <p>Navigation Here</p>
  </nav>
  <main>
   <h1>Design - Analysis Assessment</h1>
   <h2><!-- Add the example site name as a URL here (e.g. byui.edu) --></h2>
   <h2>Design Principles</h2>
   <!-- ***********************************************
Each design principle needs three items:
1- The principle's name and the team member responsible for it.
2- An image (screenshot) of the mobile browser screen showing the design principle in use.
3- A discussion of how the design principle is exemplified in the picture. Be detailed but keep it to one paragraph!
************************************************* -->

   <h3>Proximity &mdash;
    <!-- Replace this comment with the team member name responsible for proximity -->
   </h3>
   <img src="" alt="Screen shot illustrating proximity in use">
   <p>
    <!-- Replace this comment with the copy (text) explaining how proximity is being used in the image. -->
   </p>

   <h3>Alignment &mdash;
    <!-- Replace this comment with the team member name responsible for alignment -->
   </h3>
   <img src="" alt="Screen shot illustrating alignment in use">
   <p>
    <!-- Replace this comment with the copy (text) explaining how alignment is being used in the image. -->
   </p>

   <h3>Repetition &mdash;
    <!-- Replace this comment with the team member name responsible for repetition -->
   </h3>
   <img src="" alt="Screen shot illustrating repetition in use">
   <p>
    <!-- Replace this comment with the copy (text) explaining how repetition is being used in the image. -->
   </p>

   <h3>Contrast &mdash;
    <!-- Replace this comment with the team member name responsible for contrast -->
   </h3>
   <img src="" alt="Screen shot illustrating contrast in use">
   <p>
    <!-- Replace this comment with the copy (text) explaining how contrast is being used in the image. -->
   </p>

   <h3>Typography &mdash;
    <!-- Replace this comment with the team member name responsible for typography -->
   </h3>
   <img src="" alt="Screen shot illustrating typography in use">
   <p>
    <!-- Replace this comment with the copy (text) explaining how typography is being used in the image. -->
   </p>

   <h2>Site Purpose Statement</h2>
   <p>
    <!-- Replace this comment with the copy (text) of the site purpose statement (remember elevator pitch length) and is spelling and grammar error free. -->
   </p>

   <h2>Target Audience</h2>
   <ul>
   <li>Age: <!-- List the age range here  --></li>
    <li>Occupation: <!-- List the audience occupations or interests here  --></li>
    <li>Income: <!-- List the income range here  --></li>
    <li>Other: <!-- List any other descriptions of the audience here  --></li>
   </ul>

   <h2>Persona</h2>
   <ul>
    <li>Name: <!-- List the persona name here  --></li>
    <li><img src="" alt=""><!-- Provide a picture path and alt value of the persona within the img element --></li>
    <li>Occupation: <!-- List the persona occupation or interests here  --></li>
    <li>Primary Device: <!-- List the persona's primary device used to access the web site here  --></li>
    <li>Quote: <!-- List the persona's quote related to the content or reason for visiting the web site here  --></li>
   </ul>
  </main>
  <footer>
   <ul>
    <li>&copy;2016</li>
    <li>
     <!--Add your name here, replacing this comment-->
    </li>
    <li>Last Updated:
     <!-- Put today's date following the colon -->
    </li>
   </ul>
   <p> </p>
  </footer>
 </div>
</body>

</html>
